{
  "name": "perspective-api-tasks",
  "version": "0.0.1",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/perspective/perspective-api-tasks.git"
  },
  "dependencies": {
    "perspective-core": "*",
    "q": "~0.9.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "main": "./lib/index"
}